.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .6);
  transition: opacity .25s ease;
  z-index: 5;
}
.modal_bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.modal-state {
  display: none;
}
.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal_inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 2em 1em;
  height: 390px;
}
.cardView{
	transition: top .25s ease;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  margin: auto;
  overflow: auto;
  background: #A9E2F3;
  border-radius: 5px;
  padding : 1em 0em 1em 0em; 
  height: 190px;
}
.modal_close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal_close:after,
.modal_close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal_close:hover:after,
.modal_close:hover:before {
  background: #aaa;
}

.modal_close:before {
  transform: rotate(-45deg);
}

@media screen and (min-width: 768px) {
	
  .modal_inner {
  	width: 420px;
    box-sizing: border-box;
  }
}
.cardNumber{
	width: 20%;
}
.cardView > div {
	padding: 1em 1em 0em 1em;
}
input.title, textarea.content {
	width: 470px;
	height: 15px;
	background-color: #efefef;
	border-radius: 6px;
	border: 1px solid #dedede;
	padding: 10px;
	margin-top: 3px;
	font-size: 0.9em;
	color: #3a3a3a;
}

input:focus {
	border: 1px solid #97d6eb;
}

textarea.content {
	background-color: #efefef;
	height: 120px;
	resize: none;
}

.writeBtn {
  cursor: pointer;
  background: #27ae60;
  display: inline-block;
  padding: .3em 0.5em;
  color: #fff;
  border-radius: 3px;
}
.writeBtn:hover,
.writeBtn:focus {
  background: #2ecc71;
}
.btnView{
	position:absolute;
	text-align:center;
	padding:1em 0em 1em 0em;
	top : 80%;
	left: 0;
	right: 0;
  
}
.ok{
	display : inline-block;
	background: #49A7EE;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
  top : 10em;
}
.ok:hover,
.ok:focus{
	background: #2486D1;
}

.cancel{
	display : inline-block;
	background: #a4a4ae;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
	bottom: 10em;
}
.cancel:hover,
.cancel:focus{
	background: #636974;
}

