ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: left;
}
ul.tabs li{
	
	background: #dcdcdc;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
}

.tabView{
	background: #ededed;
	padding: 15px;
}
.tabView ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: center;
}
.tabView li{
	margin: 5px;
}
.tabView li.col_ans{
	display: inline-block;
	width: 5%;
	background: #dcdcdc;
	font-size: 11px;
}
.tabView li.col_title{
	display: inline-block;
	width: 45%;
	background: #dcdcdc;
	font-size: 11px;
}
.tabView li.col_writer{
	display: inline-block;
	width: 15%;
	background: #dcdcdc;
	font-size: 11px;
}
.tabView li.col_writeDate{
	display: inline-block;
	width: 15%;
	background: #dcdcdc;
	font-size: 11px;
}
.tab-content{
	display: none;
}

.tab-content.current{
	display: inherit;
}
.reply_list > ul > li{
	text-align: left;
	font-size: 12px;
}
.last_child{
	height :2px;
	background: #bbbbbb;
}
.label_bold{
	font-weight: bold;
}
.imgView{
	cursor: pointer;
	width: 200px;
	height: auto;
	padding-right: 5px;
}