<%@ page pageEncoding="utf-8"%>
<!DOCTYPE html>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<% 
	pageContext.setAttribute("br", "<br/>");
	pageContext.setAttribute("cn", "\n");
%> 
<style type="text/css">
 a { text-decoration:none } 
 </style>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<link rel="stylesheet" type="text/css" href="<c:url value='/css/adminUi.css'/>" />

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<html>
<script type="text/javascript">
function memberList(){
	location.href="memberList"
}
function reqList(){
	location.href="reqList"
}
function spaceList(){
	location.href="spaceList"
}
function memberResList(){
	location.href="memberResList"
}
function QNAList(){
	location.href="QNAList"
}
function noticeList(){
	location.href="noticeList"
}
function logout(){
	location.href="LogOut"
}
</script>
<head>
<title>관리자 메인 헤더</title>
</head>
<body >
<h1 align="center">관리자 화면</h1>
<h5 align="right" style="padding-right:20%;"><a href="javascript:logout()" style="align:right; color:purple">로그 아웃</a></h5>
<table class="adminMain" align="center" width="900" height="40" >
<tbody>
<tr>
<td align="center"><a href="javascript:memberList()" style="color:purple;">회원 목록</td>
<td align="center"><a href="javascript:reqList()" style="color:purple;">공간 신청 관리</td>
<td align="center"><a href="javascript:spaceList()" style="color:purple;">등록된 공간 게시판</td>
<td align="center"><a href="javascript:memberResList()" style="color:purple;">예약 관리</td>
<td align="center"><a href="javascript:QNAList()"  style="color:purple;">1:1문의 게시판</td>
<td align="center"><a href="javascript:noticeList()"  style="color:purple;">공지사항 관리</td>
</tr>
</tbody>
</table>

</body>
</html>